MONGO_URL=mongodb://raj:123@localhost:27017/clp-new-react?authSource=clp-new-react
DB_NAME=clp-new-react
MONGO_AUTH_SOURCE=admin
PORT=3000
JWT_SECRET=cl-new-react-secret
CORS_ORIGIN=http://localhost:3000
ENV=development
DEBUG=cl-new-react:*
ROLES=super-admin,admin,user,admin-read


ACCESS_TOKEN_SECRET=46c5a889fcf108d297f1b27a9a2f46986ae0df96266184a3ead831b172bc585b11db98d
REFRESH_TOKEN_SECRET=3456df7150b22b03e68df14d33aaac67288bf8a17aacad2175a7856d7
DOMAIN=localhost
